%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Notebook\AppData\Local\Temp\sg08.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\controleAcesso.X.production.o
cinit CODE 0 C7A C7A 32 1
intcode_body CODE 0 CAC CAC 28 1
text0 CODE 0 ABA ABA 58 1
text1 CODE 0 80E 80E 16A 1
text2 CODE 0 C46 C46 34 1
text3 CODE 0 A20 A20 9A 1
text4 CODE 0 B52 B52 3E 1
text5 CODE 0 D10 D10 1A 1
text6 CODE 0 CD4 CD4 20 1
text7 CODE 0 D70 D70 6 1
text8 CODE 0 CF4 CF4 1C 1
text9 CODE 0 978 978 A8 1
text10 CODE 0 B90 B90 3E 1
text11 CODE 0 B12 B12 40 1
text12 CODE 0 D3C D3C 12 1
text13 CODE 0 D4E D4E 10 1
text14 CODE 0 C0C C0C 3A 1
text15 CODE 0 D5E D5E A 1
text16 CODE 0 D68 D68 8 1
text18 CODE 0 BCE BCE 3E 1
idataCOMRAM CODE 0 D2A D2A 12 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 20 20 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D76-7FFF 1
STACK 60-7FF 1
SMALLCONST D76-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D76-7FFF 1
BIGRAM 33-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D76-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controleAcesso.X.production.o
8 intcode CODE >187:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8 intcode CODE >250:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BCE text18 CODE >112:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BCE text18 CODE >113:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BD2 text18 CODE >114:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BD4 text18 CODE >115:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BD6 text18 CODE >116:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BDC text18 CODE >117:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BDE text18 CODE >118:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BE0 text18 CODE >119:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BE6 text18 CODE >120:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BE8 text18 CODE >121:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BEA text18 CODE >122:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BF0 text18 CODE >123:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BF2 text18 CODE >124:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BF4 text18 CODE >125:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BF4 text18 CODE >126:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C0A text18 CODE >127:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CAC intcode_body CODE >187:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CAE intcode_body CODE >188:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB2 intcode_body CODE >190:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB4 intcode_body CODE >191:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CBA intcode_body CODE >193:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CBC intcode_body CODE >194:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CC2 intcode_body CODE >195:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CC6 intcode_body CODE >196:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CCE intcode_body CODE >197:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CD0 intcode_body CODE >199:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D68 text16 CODE >246:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D68 text16 CODE >247:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D6A text16 CODE >248:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D6C text16 CODE >249:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D6E text16 CODE >250:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D5E text15 CODE >12:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D5E text15 CODE >14:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D66 text15 CODE >15:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C0C text14 CODE >227:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C0C text14 CODE >229:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C0E text14 CODE >230:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C10 text14 CODE >231:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C14 text14 CODE >232:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C16 text14 CODE >233:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C1A text14 CODE >249:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C1E text14 CODE >254:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C20 text14 CODE >255:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C24 text14 CODE >256:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C26 text14 CODE >257:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C2A text14 CODE >258:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C2C text14 CODE >259:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C2E text14 CODE >260:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C32 text14 CODE >262:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C32 text14 CODE >264:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C34 text14 CODE >265:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C38 text14 CODE >266:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C3A text14 CODE >267:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C3E text14 CODE >268:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C40 text14 CODE >269:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C42 text14 CODE >270:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C44 text14 CODE >273:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D4E text13 CODE >17:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D4E text13 CODE >19:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D5C text13 CODE >20:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D3C text12 CODE >22:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D3C text12 CODE >24:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
D4C text12 CODE >25:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B12 text11 CODE >171:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B14 text11 CODE >186:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B18 text11 CODE >187:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B1C text11 CODE >188:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B24 text11 CODE >194:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B26 text11 CODE >195:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B28 text11 CODE >196:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B2C text11 CODE >197:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B2E text11 CODE >198:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B32 text11 CODE >199:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B34 text11 CODE >201:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B38 text11 CODE >202:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B40 text11 CODE >207:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B44 text11 CODE >208:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B46 text11 CODE >209:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B4A text11 CODE >210:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B4C text11 CODE >212:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B50 text11 CODE >218:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B90 text10 CODE >388:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B92 text10 CODE >403:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B96 text10 CODE >404:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B9A text10 CODE >405:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BA0 text10 CODE >411:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BA2 text10 CODE >412:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BA4 text10 CODE >413:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BA8 text10 CODE >414:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BAA text10 CODE >415:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BAE text10 CODE >416:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BB0 text10 CODE >418:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BB4 text10 CODE >419:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BBC text10 CODE >424:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC0 text10 CODE >425:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC2 text10 CODE >426:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC6 text10 CODE >427:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC8 text10 CODE >429:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BCC text10 CODE >435:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
978 text9 CODE >41:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
97A text9 CODE >50:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
97E text9 CODE >51:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
982 text9 CODE >57:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
984 text9 CODE >58:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
986 text9 CODE >59:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
988 text9 CODE >60:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
98A text9 CODE >61:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
98C text9 CODE >62:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
98E text9 CODE >65:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
992 text9 CODE >67:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
998 text9 CODE >68:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
99C text9 CODE >69:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9A0 text9 CODE >70:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9A6 text9 CODE >71:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9AA text9 CODE >72:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9AE text9 CODE >73:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9B4 text9 CODE >74:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9BE text9 CODE >79:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9C8 text9 CODE >80:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9CE text9 CODE >83:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9D8 text9 CODE >84:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9DE text9 CODE >85:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9E8 text9 CODE >86:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9EE text9 CODE >89:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9F8 text9 CODE >90:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9FE text9 CODE >93:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A08 text9 CODE >94:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A0E text9 CODE >97:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A18 text9 CODE >98:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A1E text9 CODE >101:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CF4 text8 CODE >175:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF4 text8 CODE >177:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CFA text8 CODE >178:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D00 text8 CODE >179:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D0E text8 CODE >180:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D70 text7 CODE >182:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D70 text7 CODE >183:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D72 text7 CODE >184:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D74 text7 CODE >185:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CD4 text6 CODE >155:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CD4 text6 CODE >156:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CD6 text6 CODE >158:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CDA text6 CODE >160:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CDC text6 CODE >161:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CDE text6 CODE >162:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE0 text6 CODE >163:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE2 text6 CODE >164:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE4 text6 CODE >165:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE6 text6 CODE >166:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE8 text6 CODE >167:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEA text6 CODE >169:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEC text6 CODE >170:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEE text6 CODE >171:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF0 text6 CODE >172:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF2 text6 CODE >173:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D10 text5 CODE >213:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D10 text5 CODE >214:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D12 text5 CODE >215:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D14 text5 CODE >216:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D16 text5 CODE >218:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D18 text5 CODE >219:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D1A text5 CODE >220:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D1C text5 CODE >221:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D1E text5 CODE >222:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D20 text5 CODE >223:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
D28 text5 CODE >224:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
B52 text4 CODE >449:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B54 text4 CODE >464:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B58 text4 CODE >465:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B5C text4 CODE >466:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B62 text4 CODE >472:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B64 text4 CODE >473:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B66 text4 CODE >474:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B6A text4 CODE >475:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B6C text4 CODE >476:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B70 text4 CODE >477:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B72 text4 CODE >479:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B76 text4 CODE >480:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B7E text4 CODE >485:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B82 text4 CODE >486:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B84 text4 CODE >487:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B88 text4 CODE >488:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B8A text4 CODE >490:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B8E text4 CODE >496:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A20 text3 CODE >85:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A20 text3 CODE >86:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A32 text3 CODE >93:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A3C text3 CODE >94:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A50 text3 CODE >95:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A56 text3 CODE >96:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A5C text3 CODE >97:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A72 text3 CODE >98:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A76 text3 CODE >99:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A7C text3 CODE >100:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A7E text3 CODE >101:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A84 text3 CODE >102:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A96 text3 CODE >103:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A9A text3 CODE >105:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AA0 text3 CODE >107:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AAA text3 CODE >108:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AB8 text3 CODE >110:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C46 text2 CODE >510:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C46 text2 CODE >512:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C48 text2 CODE >514:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C52 text2 CODE >515:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C62 text2 CODE >516:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C66 text2 CODE >512:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
80E text1 CODE >129:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
80E text1 CODE >131:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
812 text1 CODE >132:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
866 text1 CODE >136:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
86A text1 CODE >137:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8BE text1 CODE >141:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8C2 text1 CODE >142:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
916 text1 CODE >146:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
91A text1 CODE >147:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
96E text1 CODE >152:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
976 text1 CODE >153:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ABA text0 CODE >252:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ABA text0 CODE >254:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ABE text0 CODE >258:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AC2 text0 CODE >259:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AC6 text0 CODE >260:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ACA text0 CODE >261:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ACE text0 CODE >263:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AD4 text0 CODE >264:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AE0 text0 CODE >265:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AE6 text0 CODE >266:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AF2 text0 CODE >267:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AF8 text0 CODE >271:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AF8 text0 CODE >272:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
B04 text0 CODE >273:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C7A cinit CODE >980:C:\Users\Notebook\AppData\Local\Temp\sg08.
C7A cinit CODE >982:C:\Users\Notebook\AppData\Local\Temp\sg08.
C7A cinit CODE >985:C:\Users\Notebook\AppData\Local\Temp\sg08.
C7A cinit CODE >1005:C:\Users\Notebook\AppData\Local\Temp\sg08.
C7C cinit CODE >1006:C:\Users\Notebook\AppData\Local\Temp\sg08.
C7E cinit CODE >1007:C:\Users\Notebook\AppData\Local\Temp\sg08.
C80 cinit CODE >1008:C:\Users\Notebook\AppData\Local\Temp\sg08.
C82 cinit CODE >1009:C:\Users\Notebook\AppData\Local\Temp\sg08.
C84 cinit CODE >1010:C:\Users\Notebook\AppData\Local\Temp\sg08.
C86 cinit CODE >1011:C:\Users\Notebook\AppData\Local\Temp\sg08.
C8A cinit CODE >1012:C:\Users\Notebook\AppData\Local\Temp\sg08.
C8E cinit CODE >1013:C:\Users\Notebook\AppData\Local\Temp\sg08.
C8E cinit CODE >1014:C:\Users\Notebook\AppData\Local\Temp\sg08.
C90 cinit CODE >1015:C:\Users\Notebook\AppData\Local\Temp\sg08.
C94 cinit CODE >1016:C:\Users\Notebook\AppData\Local\Temp\sg08.
C96 cinit CODE >1017:C:\Users\Notebook\AppData\Local\Temp\sg08.
C98 cinit CODE >1018:C:\Users\Notebook\AppData\Local\Temp\sg08.
C9A cinit CODE >1024:C:\Users\Notebook\AppData\Local\Temp\sg08.
C9A cinit CODE >1026:C:\Users\Notebook\AppData\Local\Temp\sg08.
C9C cinit CODE >1027:C:\Users\Notebook\AppData\Local\Temp\sg08.
C9E cinit CODE >1029:C:\Users\Notebook\AppData\Local\Temp\sg08.
CA0 cinit CODE >1030:C:\Users\Notebook\AppData\Local\Temp\sg08.
CA2 cinit CODE >1031:C:\Users\Notebook\AppData\Local\Temp\sg08.
CA4 cinit CODE >1032:C:\Users\Notebook\AppData\Local\Temp\sg08.
CA6 cinit CODE >1033:C:\Users\Notebook\AppData\Local\Temp\sg08.
CA8 cinit CODE >1034:C:\Users\Notebook\AppData\Local\Temp\sg08.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controleAcesso.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\controleAcesso.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Notebook\AppData\Local\Temp\sg08.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controleAcesso.X.production.o
_varreduraTeclado BCE 0 CODE 0 text18 dist/default/production\controleAcesso.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\sg08.o
_main ABA 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
_config_interrupcao D68 0 CODE 0 text16 dist/default/production\controleAcesso.X.production.o
start E 0 CODE 0 init C:\Users\Notebook\AppData\Local\Temp\sg08.o
__size_of_main 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_config_ldc 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_config_led 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\controleAcesso.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controleAcesso.X.production.o
lcd@F3183 20 0 COMRAM 1 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\sg08.o
intlevel0 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\sg08.o
intlevel1 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\sg08.o
intlevel2 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\sg08.o
intlevel3 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\sg08.o
_tecladoMatricial$485 4 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$486 6 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$487 8 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$488 A 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$489 C 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$490 E 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$491 10 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$492 12 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$493 14 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$494 16 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$495 18 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$496 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
lcd@tecla 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
lcd@teclado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controleAcesso.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\controleAcesso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\controleAcesso.X.production.o
__pidataCOMRAM D2A 0 CODE 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayXLCD D4E 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\sg08.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\sg08.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_tecladoMatricial 80E 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__end_of_varreduraTeclado C0C 0 CODE 0 text18 dist/default/production\controleAcesso.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\controleAcesso.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controleAcesso.X.production.o
__size_of_varreduraTeclado 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controleAcesso.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\controleAcesso.X.production.o
_DelayXLCD D3C 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
__size_of_config_teclado 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
_WriteDataXLCD B52 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\controleAcesso.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_DelayFor18TCY D5E 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
start_initialization C7A 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controleAcesso.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_BusyXLCD C0C 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_config_timer0 D10 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__end_of_BusyXLCD C46 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
__end_of_tecladoMatricial 978 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\controleAcesso.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\controleAcesso.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\controleAcesso.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\controleAcesso.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\controleAcesso.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\controleAcesso.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\controleAcesso.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\controleAcesso.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\controleAcesso.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\controleAcesso.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\controleAcesso.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\controleAcesso.X.production.o
__size_of_tecladoMatricial 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\controleAcesso.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\controleAcesso.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\controleAcesso.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\controleAcesso.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\controleAcesso.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\controleAcesso.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\controleAcesso.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\controleAcesso.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\controleAcesso.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\controleAcesso.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\controleAcesso.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\controleAcesso.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\controleAcesso.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controleAcesso.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\controleAcesso.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Notebook\AppData\Local\Temp\sg08.o
__size_of_config_interrupcao 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\controleAcesso.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\controleAcesso.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\controleAcesso.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\controleAcesso.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\controleAcesso.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\controleAcesso.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\controleAcesso.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\controleAcesso.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\controleAcesso.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\controleAcesso.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\controleAcesso.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\controleAcesso.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\controleAcesso.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\controleAcesso.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\controleAcesso.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\controleAcesso.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\controleAcesso.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\controleAcesso.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\controleAcesso.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\controleAcesso.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\controleAcesso.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\controleAcesso.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\controleAcesso.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\controleAcesso.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\controleAcesso.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\controleAcesso.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\controleAcesso.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\controleAcesso.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\controleAcesso.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_SetDDRamAddr B12 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\controleAcesso.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\controleAcesso.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\controleAcesso.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\controleAcesso.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\controleAcesso.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\controleAcesso.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\controleAcesso.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\controleAcesso.X.production.o
__Linit E 0 CODE 0 init dist/default/production\controleAcesso.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\controleAcesso.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\controleAcesso.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\controleAcesso.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\controleAcesso.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\controleAcesso.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__S1 33 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__S2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_lcd A20 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_cursor 30 0 COMRAM 1 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
putsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controleAcesso.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\controleAcesso.X.production.o
__end_of_lcd ABA 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
int_func CAC 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\controleAcesso.X.production.o
SetDDRamAddr@DDaddr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\controleAcesso.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\controleAcesso.X.production.o
__end_of_WriteDataXLCD B90 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\controleAcesso.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\controleAcesso.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\controleAcesso.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\controleAcesso.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\controleAcesso.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\controleAcesso.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\controleAcesso.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\controleAcesso.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayFor18TCY D68 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__ptext10 B90 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__ptext11 B12 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__ptext12 D3C 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
__ptext13 D4E 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__ptext14 C0C 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
__ptext15 D5E 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
__ptext16 D68 0 CODE 0 text16 dist/default/production\controleAcesso.X.production.o
__ptext18 BCE 0 CODE 0 text18 dist/default/production\controleAcesso.X.production.o
__pintcode_body CAC 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controleAcesso.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\controleAcesso.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_SetDDRamAddr B52 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__end_of_config_timer0 D2A 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\controleAcesso.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\controleAcesso.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
tecladoMatricial@tecla 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_config_ldc CF4 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
_config_led D70 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\controleAcesso.X.production.o
main@tecla 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\controleAcesso.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\sg08.o
stacklo 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\sg08.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\controleAcesso.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\controleAcesso.X.production.o
__end_of_interrupcao CD4 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
?_tecladoMatricial 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_OpenXLCD 978 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
_config_teclado CD4 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_WriteCmdXLCD B90 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
end_of_initialization C9A 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\controleAcesso.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\controleAcesso.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_OpenXLCD A20 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\controleAcesso.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\controleAcesso.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__pcinit C7A 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__ptext0 ABA 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
__ptext1 80E 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__ptext2 C46 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
__ptext3 A20 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
__ptext4 B52 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
__ptext5 D10 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__ptext6 CD4 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__ptext7 D70 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__ptext8 CF4 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
__ptext9 978 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\controleAcesso.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\controleAcesso.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\controleAcesso.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\controleAcesso.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\controleAcesso.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\controleAcesso.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\controleAcesso.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\controleAcesso.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\controleAcesso.X.production.o
__end_of_config_ldc D10 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
__end_of_config_led D76 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Notebook\AppData\Local\Temp\sg08.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\controleAcesso.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controleAcesso.X.production.o
_putsXLCD C46 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
_DelayPORXLCD D4E 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\controleAcesso.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_config_teclado CF4 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__end_of_putsXLCD C7A 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controleAcesso.X.production.o
__end_of__initialization C9A 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\controleAcesso.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\controleAcesso.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__end_of_WriteCmdXLCD BCE 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_main B12 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\controleAcesso.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\controleAcesso.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\controleAcesso.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\controleAcesso.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\controleAcesso.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\controleAcesso.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__initialization C7A 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayPORXLCD D5E 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\controleAcesso.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
__end_of_config_interrupcao D70 0 CODE 0 text16 dist/default/production\controleAcesso.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\controleAcesso.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controleAcesso.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 80E 80E 568 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
