%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Notebook\AppData\Local\Temp\s218.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\controleAcesso.X.production.o
cinit CODE 0 C66 C66 32 1
intcode_body CODE 0 CAA CAA 12 1
text0 CODE 0 A52 A52 7A 1
text1 CODE 0 808 808 1A2 1
text2 CODE 0 BFE BFE 34 1
text3 CODE 0 B88 B88 3C 1
text4 CODE 0 B0C B0C 3E 1
text5 CODE 0 C32 C32 34 1
text6 CODE 0 9AA 9AA A8 1
text7 CODE 0 B4A B4A 3E 1
text8 CODE 0 ACC ACC 40 1
text9 CODE 0 C98 C98 12 1
text10 CODE 0 CCC CCC 10 1
text11 CODE 0 BC4 BC4 3A 1
text12 CODE 0 CDC CDC A 1
text13 CODE 0 CE6 CE6 8 1
text14 CODE 0 CEE CEE 8 1
text15 CODE 0 CF6 CF6 8 1
idataCOMRAM CODE 0 CBC CBC 10 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
dataCOMRAM COMRAM 1 22 22 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST CFE-7FFF 1
STACK 60-7FF 1
SMALLCONST CFE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE CFE-7FFF 1
BIGRAM 33-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controleAcesso.X.production.o
8 intcode CODE >163:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8 intcode CODE >224:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CAA intcode_body CODE >163:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CAC intcode_body CODE >164:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB0 intcode_body CODE >166:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB2 intcode_body CODE >167:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB6 intcode_body CODE >169:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CB8 intcode_body CODE >174:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF6 text15 CODE >220:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF6 text15 CODE >221:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF8 text15 CODE >222:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CFA text15 CODE >223:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CFC text15 CODE >224:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEE text14 CODE >207:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEE text14 CODE >208:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF0 text14 CODE >209:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF2 text14 CODE >210:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CF4 text14 CODE >212:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE6 text13 CODE >200:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE6 text13 CODE >201:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CE8 text13 CODE >202:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEA text13 CODE >203:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CEC text13 CODE >205:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
CDC text12 CODE >12:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CDC text12 CODE >14:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CE4 text12 CODE >15:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC4 text11 CODE >227:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC4 text11 CODE >229:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC6 text11 CODE >230:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BC8 text11 CODE >231:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BCC text11 CODE >232:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BCE text11 CODE >233:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BD2 text11 CODE >249:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BD6 text11 CODE >254:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BD8 text11 CODE >255:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BDC text11 CODE >256:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BDE text11 CODE >257:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BE2 text11 CODE >258:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BE4 text11 CODE >259:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BE6 text11 CODE >260:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BEA text11 CODE >262:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BEA text11 CODE >264:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BEC text11 CODE >265:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BF0 text11 CODE >266:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BF2 text11 CODE >267:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BF6 text11 CODE >268:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BF8 text11 CODE >269:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BFA text11 CODE >270:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BFC text11 CODE >273:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CCC text10 CODE >17:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CCC text10 CODE >19:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CDA text10 CODE >20:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C98 text9 CODE >22:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C98 text9 CODE >24:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
CA8 text9 CODE >25:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
ACC text8 CODE >171:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
ACE text8 CODE >186:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AD2 text8 CODE >187:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AD6 text8 CODE >188:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
ADE text8 CODE >194:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AE0 text8 CODE >195:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AE2 text8 CODE >196:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AE6 text8 CODE >197:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AE8 text8 CODE >198:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AEC text8 CODE >199:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AEE text8 CODE >201:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AF2 text8 CODE >202:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AFA text8 CODE >207:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
AFE text8 CODE >208:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B00 text8 CODE >209:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B04 text8 CODE >210:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B06 text8 CODE >212:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B0A text8 CODE >218:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B4A text7 CODE >388:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B4C text7 CODE >403:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B50 text7 CODE >404:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B54 text7 CODE >405:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B5A text7 CODE >411:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B5C text7 CODE >412:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B5E text7 CODE >413:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B62 text7 CODE >414:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B64 text7 CODE >415:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B68 text7 CODE >416:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B6A text7 CODE >418:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B6E text7 CODE >419:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B76 text7 CODE >424:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B7A text7 CODE >425:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B7C text7 CODE >426:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B80 text7 CODE >427:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B82 text7 CODE >429:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B86 text7 CODE >435:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9AA text6 CODE >41:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9AC text6 CODE >50:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9B0 text6 CODE >51:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9B4 text6 CODE >57:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9B6 text6 CODE >58:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9B8 text6 CODE >59:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9BA text6 CODE >60:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9BC text6 CODE >61:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9BE text6 CODE >62:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9C0 text6 CODE >65:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9C4 text6 CODE >67:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9CA text6 CODE >68:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9CE text6 CODE >69:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9D2 text6 CODE >70:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9D8 text6 CODE >71:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9DC text6 CODE >72:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9E0 text6 CODE >73:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9E6 text6 CODE >74:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9F0 text6 CODE >79:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
9FA text6 CODE >80:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A00 text6 CODE >83:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A0A text6 CODE >84:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A10 text6 CODE >85:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A1A text6 CODE >86:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A20 text6 CODE >89:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A2A text6 CODE >90:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A30 text6 CODE >93:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A3A text6 CODE >94:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A40 text6 CODE >97:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A4A text6 CODE >98:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
A50 text6 CODE >101:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C32 text5 CODE >142:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C32 text5 CODE >144:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C38 text5 CODE >145:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C3E text5 CODE >146:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C4C text5 CODE >148:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C4E text5 CODE >149:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C50 text5 CODE >150:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C52 text5 CODE >151:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C54 text5 CODE >152:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C56 text5 CODE >153:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C58 text5 CODE >154:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C5A text5 CODE >155:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C5C text5 CODE >157:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C5E text5 CODE >158:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C60 text5 CODE >159:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C62 text5 CODE >160:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C64 text5 CODE >161:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
B0C text4 CODE >449:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B0E text4 CODE >464:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B12 text4 CODE >465:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B16 text4 CODE >466:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B1C text4 CODE >472:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B1E text4 CODE >473:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B20 text4 CODE >474:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B24 text4 CODE >475:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B26 text4 CODE >476:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B2A text4 CODE >477:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B2C text4 CODE >479:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B30 text4 CODE >480:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B38 text4 CODE >485:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B3C text4 CODE >486:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B3E text4 CODE >487:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B42 text4 CODE >488:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B44 text4 CODE >490:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B48 text4 CODE >496:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
B88 text3 CODE >82:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
B88 text3 CODE >83:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
B9A text3 CODE >90:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BA4 text3 CODE >91:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BAA text3 CODE >92:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BBC text3 CODE >93:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BC2 text3 CODE >95:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
BFE text2 CODE >510:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
BFE text2 CODE >512:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C00 text2 CODE >514:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C0A text2 CODE >515:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C1A text2 CODE >516:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
C1E text2 CODE >512:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\nxlcd.c
808 text1 CODE >97:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
808 text1 CODE >99:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
80C text1 CODE >100:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
860 text1 CODE >104:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
86A text1 CODE >105:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
86C text1 CODE >106:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
86E text1 CODE >108:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
86E text1 CODE >109:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
872 text1 CODE >110:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8C6 text1 CODE >114:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8D0 text1 CODE >115:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8D2 text1 CODE >116:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8D4 text1 CODE >118:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8D4 text1 CODE >119:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
8D8 text1 CODE >120:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
92C text1 CODE >124:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
936 text1 CODE >125:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
938 text1 CODE >126:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
93A text1 CODE >128:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
93A text1 CODE >129:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
93E text1 CODE >130:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
992 text1 CODE >134:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
99C text1 CODE >135:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
99E text1 CODE >136:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
9A0 text1 CODE >138:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
9A0 text1 CODE >139:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
9A8 text1 CODE >140:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A52 text0 CODE >226:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A52 text0 CODE >228:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A54 text0 CODE >230:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A58 text0 CODE >232:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A5A text0 CODE >233:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A5C text0 CODE >235:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A60 text0 CODE >237:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A64 text0 CODE >238:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A68 text0 CODE >241:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A6C text0 CODE >243:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A72 text0 CODE >244:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A7E text0 CODE >245:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A84 text0 CODE >250:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A90 text0 CODE >251:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
A9E text0 CODE >252:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AAA text0 CODE >254:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
AB2 text0 CODE >255:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
ABC text0 CODE >256:C:\Users\Notebook\Documents\Projeto\controleAcessoSMC\controleAcesso.X\main.c
C66 cinit CODE >963:C:\Users\Notebook\AppData\Local\Temp\s218.
C66 cinit CODE >965:C:\Users\Notebook\AppData\Local\Temp\s218.
C66 cinit CODE >968:C:\Users\Notebook\AppData\Local\Temp\s218.
C66 cinit CODE >982:C:\Users\Notebook\AppData\Local\Temp\s218.
C68 cinit CODE >983:C:\Users\Notebook\AppData\Local\Temp\s218.
C6A cinit CODE >984:C:\Users\Notebook\AppData\Local\Temp\s218.
C6C cinit CODE >985:C:\Users\Notebook\AppData\Local\Temp\s218.
C6E cinit CODE >986:C:\Users\Notebook\AppData\Local\Temp\s218.
C70 cinit CODE >987:C:\Users\Notebook\AppData\Local\Temp\s218.
C72 cinit CODE >988:C:\Users\Notebook\AppData\Local\Temp\s218.
C76 cinit CODE >989:C:\Users\Notebook\AppData\Local\Temp\s218.
C7A cinit CODE >990:C:\Users\Notebook\AppData\Local\Temp\s218.
C7A cinit CODE >991:C:\Users\Notebook\AppData\Local\Temp\s218.
C7C cinit CODE >992:C:\Users\Notebook\AppData\Local\Temp\s218.
C80 cinit CODE >993:C:\Users\Notebook\AppData\Local\Temp\s218.
C82 cinit CODE >994:C:\Users\Notebook\AppData\Local\Temp\s218.
C84 cinit CODE >995:C:\Users\Notebook\AppData\Local\Temp\s218.
C86 cinit CODE >1001:C:\Users\Notebook\AppData\Local\Temp\s218.
C86 cinit CODE >1003:C:\Users\Notebook\AppData\Local\Temp\s218.
C88 cinit CODE >1004:C:\Users\Notebook\AppData\Local\Temp\s218.
C8A cinit CODE >1006:C:\Users\Notebook\AppData\Local\Temp\s218.
C8C cinit CODE >1007:C:\Users\Notebook\AppData\Local\Temp\s218.
C8E cinit CODE >1008:C:\Users\Notebook\AppData\Local\Temp\s218.
C90 cinit CODE >1009:C:\Users\Notebook\AppData\Local\Temp\s218.
C92 cinit CODE >1010:C:\Users\Notebook\AppData\Local\Temp\s218.
C94 cinit CODE >1011:C:\Users\Notebook\AppData\Local\Temp\s218.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controleAcesso.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_config_interrupcao1 CEE 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
_config_interrupcao2 CE6 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\controleAcesso.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Notebook\AppData\Local\Temp\s218.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controleAcesso.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s218.o
_main A52 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
_config_interrupcao CF6 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
start E 0 CODE 0 init C:\Users\Notebook\AppData\Local\Temp\s218.o
__size_of_main 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_config_ldc 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\controleAcesso.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controleAcesso.X.production.o
lcd@F3182 22 0 COMRAM 1 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s218.o
intlevel0 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s218.o
intlevel1 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s218.o
intlevel2 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s218.o
intlevel3 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s218.o
_tecladoMatricial$474 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$475 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$476 7 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$477 9 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$478 B 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$479 D 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$480 F 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$481 11 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$482 13 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$483 15 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$484 17 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_tecladoMatricial$485 19 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
lcd@tecla 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
lcd@teclado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controleAcesso.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\controleAcesso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\controleAcesso.X.production.o
__pidataCOMRAM CBC 0 CODE 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayXLCD CAA 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s218.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s218.o
main@teclaAnterior 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_tecladoMatricial 808 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__end_of_config_interrupcao1 CF6 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
__end_of_config_interrupcao2 CEE 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\controleAcesso.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controleAcesso.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controleAcesso.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\controleAcesso.X.production.o
_DelayXLCD C98 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
_WriteDataXLCD B0C 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\controleAcesso.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
OpenXLCD@lcdtype 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_DelayFor18TCY CDC 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
start_initialization C66 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controleAcesso.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_BusyXLCD BC4 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_BusyXLCD BFE 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__end_of_tecladoMatricial 9AA 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\controleAcesso.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\controleAcesso.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\controleAcesso.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\controleAcesso.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\controleAcesso.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\controleAcesso.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\controleAcesso.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\controleAcesso.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\controleAcesso.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\controleAcesso.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\controleAcesso.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\controleAcesso.X.production.o
__size_of_tecladoMatricial 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\controleAcesso.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\controleAcesso.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\controleAcesso.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\controleAcesso.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\controleAcesso.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\controleAcesso.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\controleAcesso.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\controleAcesso.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\controleAcesso.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\controleAcesso.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\controleAcesso.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\controleAcesso.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\controleAcesso.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controleAcesso.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\controleAcesso.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Notebook\AppData\Local\Temp\s218.o
__size_of_config_interrupcao 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\controleAcesso.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\controleAcesso.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\controleAcesso.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\controleAcesso.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\controleAcesso.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\controleAcesso.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\controleAcesso.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\controleAcesso.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\controleAcesso.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\controleAcesso.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\controleAcesso.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\controleAcesso.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\controleAcesso.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\controleAcesso.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\controleAcesso.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\controleAcesso.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\controleAcesso.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\controleAcesso.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\controleAcesso.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\controleAcesso.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\controleAcesso.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\controleAcesso.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\controleAcesso.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\controleAcesso.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\controleAcesso.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\controleAcesso.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\controleAcesso.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\controleAcesso.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\controleAcesso.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_SetDDRamAddr ACC 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\controleAcesso.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\controleAcesso.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\controleAcesso.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\controleAcesso.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\controleAcesso.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\controleAcesso.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\controleAcesso.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\controleAcesso.X.production.o
__Linit E 0 CODE 0 init dist/default/production\controleAcesso.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\controleAcesso.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\controleAcesso.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\controleAcesso.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\controleAcesso.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\controleAcesso.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\controleAcesso.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__S1 33 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__S2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_lcd B88 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controleAcesso.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controleAcesso.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\controleAcesso.X.production.o
__end_of_lcd BC4 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
int_func CAA 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\controleAcesso.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\controleAcesso.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\controleAcesso.X.production.o
__end_of_WriteDataXLCD B4A 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\controleAcesso.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\controleAcesso.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\controleAcesso.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\controleAcesso.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\controleAcesso.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\controleAcesso.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayFor18TCY CE6 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__ptext10 CCC 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__ptext11 BC4 0 CODE 0 text11 dist/default/production\controleAcesso.X.production.o
__ptext12 CDC 0 CODE 0 text12 dist/default/production\controleAcesso.X.production.o
__ptext13 CE6 0 CODE 0 text13 dist/default/production\controleAcesso.X.production.o
__ptext14 CEE 0 CODE 0 text14 dist/default/production\controleAcesso.X.production.o
__ptext15 CF6 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
__pintcode_body CAA 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controleAcesso.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\controleAcesso.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_SetDDRamAddr B0C 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\controleAcesso.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\controleAcesso.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
tecladoMatricial@tecla 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_config_ldc C32 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\controleAcesso.X.production.o
main@tecla 20 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\controleAcesso.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s218.o
stacklo 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s218.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\controleAcesso.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\controleAcesso.X.production.o
__end_of_interrupcao CBC 0 CODE 0 intcode_body dist/default/production\controleAcesso.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
?_tecladoMatricial 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_OpenXLCD 9AA 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
_WriteCmdXLCD B4A 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
end_of_initialization C86 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\controleAcesso.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\controleAcesso.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_OpenXLCD A52 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\controleAcesso.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\controleAcesso.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\controleAcesso.X.production.o
__pcinit C66 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__ptext0 A52 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production\controleAcesso.X.production.o
__ptext2 BFE 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
__ptext3 B88 0 CODE 0 text3 dist/default/production\controleAcesso.X.production.o
__ptext4 B0C 0 CODE 0 text4 dist/default/production\controleAcesso.X.production.o
__ptext5 C32 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__ptext6 9AA 0 CODE 0 text6 dist/default/production\controleAcesso.X.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__ptext8 ACC 0 CODE 0 text8 dist/default/production\controleAcesso.X.production.o
__ptext9 C98 0 CODE 0 text9 dist/default/production\controleAcesso.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\controleAcesso.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\controleAcesso.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\controleAcesso.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\controleAcesso.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\controleAcesso.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\controleAcesso.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\controleAcesso.X.production.o
__end_of_config_ldc C66 0 CODE 0 text5 dist/default/production\controleAcesso.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Notebook\AppData\Local\Temp\s218.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\controleAcesso.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controleAcesso.X.production.o
_putsXLCD BFE 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
_DelayPORXLCD CCC 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\controleAcesso.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_putsXLCD C32 0 CODE 0 text2 dist/default/production\controleAcesso.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controleAcesso.X.production.o
__end_of__initialization C86 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\controleAcesso.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\controleAcesso.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controleAcesso.X.production.o
__end_of_WriteCmdXLCD B88 0 CODE 0 text7 dist/default/production\controleAcesso.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_main ACC 0 CODE 0 text0 dist/default/production\controleAcesso.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
__size_of_config_interrupcao1 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_config_interrupcao2 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\controleAcesso.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\controleAcesso.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\controleAcesso.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\controleAcesso.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\controleAcesso.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\controleAcesso.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__initialization C66 0 CODE 0 cinit dist/default/production\controleAcesso.X.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\controleAcesso.X.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\controleAcesso.X.production.o
__end_of_DelayPORXLCD CDC 0 CODE 0 text10 dist/default/production\controleAcesso.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\controleAcesso.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\controleAcesso.X.production.o
__end_of_config_interrupcao CFE 0 CODE 0 text15 dist/default/production\controleAcesso.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\controleAcesso.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controleAcesso.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\controleAcesso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 808 808 4F6 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
